# celeste-finite-lives-helper

./: .gitignore  README.md  finite-lives-helper.sln
finite-lives-helper/: Class1.cs  FiniteLivesDisplay.cs  FiniteLivesModule.cs  FiniteLivesSession.cs  FiniteLivesSettings.cs  finite-lives-helper.csproj
finite-lives-helper-tests/: XMLParseUnitTests.cs  finite-lives-helper-tests.csproj  finitelives_test.xml  finitelives_test2.xml
